<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body{
            padding: 50px 100px;
            background-color: rgb(211, 206, 206);
        }
        h1{
            text-align: center;
            background-color: rgb(148, 186, 207);
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.5%;
            height: 250px;
            font-size: 20px;
        }
        p{
            text-align: center;
            background-color: rgb(148, 186, 207);
            color: white;
            font-weight: bold;
            font-size: 25px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1> Word and Character counter</h1><br>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener("input", function () {
            var text = this.value;
            let char= text.length;
            document.getElementById("char").innerHTML=char;
            
            text= text.trim();
            let words = text.split(" ");
            let cleanlist = words.filter(function (elm) {
                return elm != "";
            })
            document.getElementById("word").innerHTML = cleanlist.length;

        });
    </script>
</body>
</html>